# Remove unused keys below

# Do not add spaces after the equal sign on the actual keys
# Example
# DISCORD_TOKEN=Nzc2NTQyMDA5NjExMTI0Nzc3.X62ZGg.jULsqXab5cucmFQV8AUh8Jz4yQQ

# The Discord Bot Token, get one at https://discord.com/developers/applications
# [REQUIRED]

DISCORD_TOKEN=TOKEN_HERE
# The Mongo URI, if you want to use the database-reliant features
# [OPTIONAL]
MONGO_URI=MONGO_URI_HERE

# Discordbotlist Auth Key, if the bot is listed on dbl.
# Used for posting server and user count
# [OPTIONAL]
DBL_AUTH=

# Top GG Auth Key, if the bot is listed on top.gg
# Used for posting server and user count
# [OPTIONAL]
TOP_GG_AUTH=

# Chatbot id and key, if you want to use the chatbot feature
# contact Rapougnac#0304 for more info
# [OPTIONAL]
chatbot_id=
chatbot_key=